FROM python:3.12

RUN mkdir -p /usr/share/man/man1

# -- Install Package dependencies:
RUN apt-get update && \
 apt-get install -y \
 gettext-base \
 haproxy \
 iperf3 \
 iptables \
 mosquitto \
 nginx \
 sudo

RUN apt-get autoremove -y

COPY ./data/etc/nginx/sites-available/default.template /etc/nginx/sites-available/default.template

RUN echo "root:root" | chpasswd
RUN usermod -aG sudo root
RUN adduser plume -u 1000
RUN echo "plume:plume" | chpasswd
RUN usermod -aG sudo plume
RUN echo "plume  ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN adduser osync -u 1001
RUN echo "osync:osync123" | chpasswd
RUN usermod -aG sudo osync
RUN echo "osync  ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN python3 -m pip install \
 allure-pytest==2.* \
 flask==3.* \
 flask-cors==4.* \
 paho-mqtt==1.* \
 protobuf==4.* \
 pyyaml==6.* \
 requests==2.*
