FROM python:3.10

RUN mkdir -p /usr/share/man/man1

# -- Install Package dependencies:
RUN apt-get update && \
 apt-get install -y \
 gettext-base \
 haproxy \
 iperf3 \
 iptables \
 mosquitto \
 nginx \
 sudo

RUN apt-get autoremove -y

COPY ./data/etc/nginx/sites-available/default.template /etc/nginx/sites-available/default.template

RUN echo "root:root" | chpasswd root
RUN usermod -aG sudo root
RUN adduser plume -u 1000
RUN echo "plume:plume" | chpasswd plume
RUN usermod -aG sudo plume
RUN echo "plume  ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN python3 -m pip install \
 allure-pytest \
 flask \
 flask-cors \
 paho-mqtt \
 protobuf \
 pyyaml \
 requests
