[pytest]
testpaths = test/
timeout = 480
log_cli = false
log_level = INFO
log_date_format = %H:%M:%S
log_format = %(asctime)s %(levelname)s %(message)s
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
