# bind
listener 65002
# ssl
cafile /etc/mosquitto/certs/fut/ca.pem
keyfile /etc/mosquitto/certs/fut/server.key
certfile /etc/mosquitto/certs/fut/server.pem
tls_version tlsv1.2
# Allow clients to connect without providing a username
allow_anonymous true

log_type all
log_dest file /tmp/fut.mosquitto.log
log_facility 5
