global
	chroot      /var/lib/haproxy
	pidfile     /var/run/haproxy.pid
	maxconn     4000
	user        haproxy
	group       haproxy
	daemon
	# turn on stats unix socket
	stats socket /var/lib/haproxy/stats

	ssl-default-bind-options force-tlsv12 ssl-max-ver TLSv1.2 ssl-min-ver TLSv1.2
	ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!AESCCM

	ssl-default-server-options force-tlsv12 ssl-max-ver TLSv1.2 ssl-min-ver TLSv1.2
	ssl-default-server-ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!AESCCM

	tune.ssl.default-dh-param 2048

defaults
	mode                    tcp
	log                     global
	retries                 3
	timeout http-request    10s
	timeout http-keep-alive 10s
	timeout check           10s
	timeout queue           1m
	timeout connect         100s
	timeout client          100s
	timeout server          100s

frontend fut-tls-termination-proxy
	bind 192.168.200.1:65000 transparent ssl crt /etc/haproxy/certs/fut/server.pem ca-file /etc/haproxy/certs/fut/ca.pem verify required
	log /dev/log local0 debug
	default_backend fut-simulated-cloud

backend fut-simulated-cloud
	balance roundrobin
	log global
	server simulated-cloud 192.168.200.1:65001
