server {
    # NON - SSL
    listen 8000 default_server;
    listen [::]:8000 default_server;

    # SSL
    listen 8443 ssl;
    listen [::]:8443 ssl;

    root /;

    # Enable SSL
    ssl_certificate ${OPENSYNC_ROOT}/shell/tools/server/certs/server.pem;
    ssl_certificate_key ${OPENSYNC_ROOT}/shell/tools/server/certs/server.key;
    ssl_session_timeout 12h;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name _;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://0.0.0.0:5000/;
    }

    location ${OPENSYNC_ROOT}/resource/um/ {
        try_files $uri $uri/ =404;
        autoindex on;
        limit_rate 1024k;
    }
}
